
enterprise-workflow/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ integrations/
в”‚       в””в”Ђв”Ђ supabase/
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ functions/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
